# RLI

./: .gitignore  README.md  pom.xml
doc/: FancyLibrary.html
docker/remoteserver/: Dockerfile  run.sh
robot/: my_tests.robot
src/main/java/com/jrobotlib/: ServerLauncher.java
src/main/java/com/jrobotlib/keywords/: FancyLibrary.java
src/main/java/com/jrobotlibs/jrobottryout/: ServerLauncher.java
src/main/java/com/jrobotlibs/jrobottryout/keywords/: TestLib.java
src/test/java/com/jrobotlib/: FancyLibTests.java
