<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jrobotlib</groupId>
  <artifactId>fancylib</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainClass>com.jrobotlib.ServerLauncher</mainClass>
  </properties>

  <dependencies>
    <dependency>
	    <groupId>com.github.ombre42</groupId>
	    <artifactId>jrobotremoteserver</artifactId>
	    <version>3.0</version>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.4.0</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  	<build>
		<plugins>
			<!-- create a jar with all dependencies i.e. a standalone jar -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<!-- make the jar runnable -->
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<!-- automatically build the standalone jar during the package phase -->
					<execution>
						<id>make-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 			<!-- to start server -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
            <!-- for unit tests -->
            <plugin>
            	<artifactId>maven-surefire-plugin</artifactId>
            	<version>2.22.0</version>
        	</plugin>
           	<!-- for keyword documentation -->
           	<plugin>
		        <groupId>org.robotframework</groupId>
		        <artifactId>robotframework-maven-plugin</artifactId>
		        <version>1.5.1</version>
		        <configuration>
		        <libdoc>
					<outputFile>FancyLibrary.html</outputFile>
					<name>FancyLibrary</name>
					<version>0.1</version>
					<libraryOrResourceFile>com.jrobotlib.keywords.FancyLibrary</libraryOrResourceFile>
        		</libdoc>
        		</configuration>
    	  </plugin>
		</plugins>
	</build>
  
</project>
